# PORT
server.port=2022

# POSTGRE SQL CONFIGURATION - JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/facebook
spring.datasource.username=postgres
spring.datasource.password=root

# POSTGRE SQL CONFIGURATION - JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# EMAIL CONFIGURATION
spring.mail.host=localhost